* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', serif;
  }
  
  body {
    width: 100%;
  }
  
  /* Header */
  #header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #f1f1f1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    position: sticky;
    top: 0;
    left: 0;
  }
  
  #logo {
    font-size: 20px;
    font-weight: 600;
    color: #464646;
    font-family: cursive;
  }
  
  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
  }
  
  #navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #464646;
    transition: 0.3s ease;
  }
  
  
  #contactbtn {
    background-color: #8f184c;
    color: white;
    padding: 10px 25px;
    border-radius: 10px;
    margin-top: 0px;
    border: none;
  }
  
  #mobile {
    display: none;
    align-items: center;
  }
  
  #close {
    display: none;
  }
  
  @media (max-width:799px) {
    #navbar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: -300px;
      right: 60px;
      width: 80%;
      background-color: cyan;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 22px 0 0 10px;
      transition: 0.3s;
    }
  
    #navbar.active {
      top: 67px;
    }
  
    #navbar li {
      margin-bottom: 25px;
    }
  
    #mobile {
      display: flex;
      align-items: center;
    }
  
    #close {
      padding-bottom: 10px;
      display: flex;
    }
  }
  
  /* HOME PAGE */
  .images {
    background-color: lightslategray;
    display: flex;
    flex-direction: column;
    padding-top: 12%;
    padding-left: 10%;
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-position: top -5% right 0px;
  }
  .sl1{
    background-image: url("images/image1.png");
  }
  .sl2{
    background-image: url("images/image2.png");
  }
  .images button {
    width: 130px;
  }
  
  .description {
    font-size: 20px;
    display: block;
    width: 50%;
  }
  
  .images p {
    width: 50%;
    font-size: 55px;
    font-weight: 600;
  }
  
  .carousel-container {
    /* max-width: 1000px; */
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .previous, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 1s ;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  /* CONTENT 1 */
  #content-1{
    padding-top: 50px;
    padding-left: 6%;
    display: flex;
  }
  #con-1{
    width: 40%;
  }
  #con-1 h5{
    padding-bottom: 20px;
    /* font-size: 28px; */
  }
  #con-1 h2{
    font-size: 50px;
  }
  #con-1 p{
    font-size: 18px;
    padding-top: 20px;
  }
  #con-2 img{
    height: 130px;
    width: 130px;
  }
  #con-2 ul{
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    justify-content: flex-start;
  
  }
  #con-2 ul li{
    width: 350px;
    list-style: none;
    border-radius: 15px;
    box-shadow: 8px 8px 8px 8px #888888;
    /* flex-wrap: wrap; */
    margin-top: 30px;
    margin-left: 100px;
  }
  #con-2 ul li h3{
    color:#8f184c;
  }
  @media (max-width:799px) {
    #content-1{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #con-1{
      width: 100%;
    }
    #con-2 ul{
      justify-content: center;
    }
    #con-2 ul li{
      margin-left: inherit;
    }
  
  }
  

#details{
  width: 100px;
  height: 10px;
}